Gli enti possono essere ad esempio:
-FITSTIC
-Una scuola superiore

I Gestori possono essere:
-corsi FITSTIC
-indirizzi scolastici (ragioneria, turistico, ...)

Le edizioni possono essere:
-Edizione 2020-2022
-Classe anno scolastico 2018-2023

I docenti possono essere:
-tutti i docenti presenti in un una scuola
-tutti i docenti presenti in FITSTIC

Gli studenti sono tutti gli studenti presenti in un'edizione

Le lezioni possono essere tutte le lezioni di un'edizione

Le presenze possono essere tutte le presenze di uno studente o di un docente